# anaboot

./: .project  .springBeans  ReadMe.md  pom.xml
src/main/java/com/anaguchijunya/: App.java  AppConfig.java  SecurityConfig.java
src/main/java/com/anaguchijunya/api/: CustomerRestController.java
src/main/java/com/anaguchijunya/domain/: Customer.java  User.java
src/main/java/com/anaguchijunya/old/: AddCalculator.java  App.java  Argument.java  ArgumentResolver.java  Calculator.java  Old2App.java  OldApp.java  ScannerArgumentResolver.java
src/main/java/com/anaguchijunya/repository/: CustomerRepository.java  CustomerRepositoryOld.java  UserRepository.java
src/main/java/com/anaguchijunya/service/: CustomerService.java  LoginUserDetailService.java  LoginUserDetails.java
src/main/java/com/anaguchijunya/tool/: GetPassword.java
src/main/java/com/anaguchijunya/web/: CustomerController.java  CustomerForm.java  LoginController.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql  V3__add_user.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html  loginForm.html
src/main/resources/templates/customers/: edit.html  list.html
src/test/java/com/anaguchijunya/api/: CustomerRestControllerTest.java
tmp/: customer.mv.db  customer.trace.db
